# todoapp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  todoapp-compose.yaml
src/main/java/io/demo/todoapp/: ServletInitializer.java  TodoappApplication.java
src/main/java/io/demo/todoapp/controller/: ToDoController.java
src/main/java/io/demo/todoapp/entity/: ToDoItem.java
src/main/java/io/demo/todoapp/entity/dto/: ToDoItemCreateDto.java  ToDoItemDto.java
src/main/java/io/demo/todoapp/logger/: ControllerLogger.java
src/main/java/io/demo/todoapp/repository/: ToDoItemRepository.java
src/main/java/io/demo/todoapp/service/: ToDoService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1_0_1__create_todoitem.sql
src/main/resources/templates/: add-todo.html  index.html  update-todo.html
src/main/resources/templates/fragments/: header.html
src/test/java/io/demo/todoapp/: TodoappApplicationTests.java
